# discord-core

./: .gitignore  DiscordCore.sln  Nuget.Config  README.md
DiscordCore/: App.config  DiscordCore.csproj  DiscordCoreEvent.cs  DiscordCoreEvents.cs  IConfigurationManager.cs  Plugin.cs  PluginConfig.cs  PluginLoader.cs  PluginManager.cs  PluginStatus.cs  Program.cs  packages.config
DiscordCore.App/: DiscordCore.App.csproj  Program.cs  app.config
DiscordCore.Configuration/: DiscordCore.Configuration.csproj  DiscordCoreConfiguration.cs  Program.cs
DiscordCore.Plugin.Example/: DiscordCore.Plugin.Example.csproj  ExamplePlugin.cs
DiscordCore.Tests/: ConfigurationFileTests.cs  DiscordCore.Tests.csproj  PluginTests.cs
DiscordCore.Tests/TestResources/: InvalidConfigFile.xml  PluginInfo.xml
DiscordCore/Helpers/: Helpers.cs
